# bot-fronted-

./: .env.example  .gitignore  Program.cs  front_bot.csproj  front_bot.sln
migrations/: 20241009084413_init.Designer.cs  20241009084413_init.cs  FrontDbContextModelSnapshot.cs  init.up.sql  reg.sql
src/common/: BotMessages.Designer.cs  BotMessages.resx
src/domain/: MessageGenerator.cs  RequestSender.cs
src/layer/: CallBackHandler.cs  MessageHandler.cs
src/repository/: BotUser.cs  FrontDbContext.cs  User.cs
